# RpsNet

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/UI/: buttons.atlas  uiElements.atlas
android/res/values/: strings.xml
android/src/com/rpsnet/: AndroidLauncher.java
android/src/com/rpsnet/game/: AndroidLauncher.java
client/src/: ClientListener.java  GameClient.java
core/src/: AIPlayer.java  ClientGameConnection.java  Game.java  GameMove.java  Network.java  Packets.java  Player.java
core/src/com/rpsnet/: NetworkHandler.java  Packets.java  RPSNet.java
desktop/: build.gradle
desktop/src/com/rpsnet/desktop/: DesktopLauncher.java
desktop/src/com/rpsnet/desktop/com/rpsnet/game/desktop/: DesktopLauncher.java
desktop/src/com/rpsnet/game/desktop/: DesktopLauncher.java
game-core/: build.gradle
game-core/assets/UI/: uiElements.atlas
game-core/src/com/rpsnet/game/: AnimatedTexture.java  ClientListener.java  GameClient.java  GameScreen.java  MenuScreen.java  RPSNet.java
game-core/src/com/rpsnet/game/actors/: AnimatedActor.java  GameActors.java  MainMenuActors.java
game-core/src/com/rpsnet/game/screens/: GameScreen.java  MainMenuScreen.java  NetScreen.java
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle
network-core/src/com/rpsnet/network/: ClientState.java  GameChoice.java  NetworkHandler.java  Packets.java
server/: build.gradle
server/src/: GameServer.java  ServerListener.java
server/src/com/rpsnet/network/server/: ClientState.java  GameInstance.java  GameServer.java  Player.java  RemoteClient.java  ServerLauncher.java  ServerListener.java  UpdateThread.java
server/src/com/rpsnet/server/: GameServer.java  ServerLauncher.java  ServerListener.java
