
uiElements.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greenButtonDisabled
  rotate: false
  xy: 2, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
greenButtonDown
  rotate: false
  xy: 578, 6
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
greenButtonOver
  rotate: false
  xy: 194, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
greenButtonUp
  rotate: false
  xy: 386, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
inputCursor
  rotate: false
  xy: 900, 35
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
textFieldBackground
  rotate: false
  xy: 770, 19
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
