
uiElements.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greenButtonDisabled
  rotate: false
  xy: 2, 2
  size: 190, 49
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 190, 49
  offset: 0, 0
  index: -1
greenButtonUp
  rotate: false
  xy: 194, 2
  size: 190, 49
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 190, 49
  offset: 0, 0
  index: -1
greenbuttondown
  rotate: false
  xy: 578, 2
  size: 95, 23
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 95, 23
  offset: 0, 0
  index: -1
greenbuttonover
  rotate: false
  xy: 386, 2
  size: 190, 49
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 190, 49
  offset: 0, 0
  index: -1
inputCursor
  rotate: false
  xy: 675, 9
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
inputSelection
  rotate: false
  xy: 708, 35
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
textFieldBackground
  rotate: false
  xy: 578, 27
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
